@import "../../../assets/styles/constants";

.last-lot-section{
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  >div{
    width: 100%;
    max-width: 1500px;
  }
}



.grid-main{
  width: 100%;
  display: flex;
  padding: 15px;
  justify-content: space-between;
}

.view-more{
  left: 0;
  color: $second;
  font-size: 2em;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  justify-content: center;
  align-items: center;
  display: flex;
  a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,0.4) 3%,rgba(255,255,255,0.64) 10%,rgba(255,255,255,0.77) 25%,rgba(255,255,255,0.9) 49%,rgba(255,255,255,0.91) 50%,rgba(255,255,255,1) 62%);
  &:hover{
    color: white;
    font-weight: bold;
    cursor: pointer;
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(62,197,244,0.4) 3%,rgba(62,197,244,0.64) 10%,rgba(62,197,244,0.77) 25%,rgba(62,197,244,0.9) 49%,rgba(62,197,244,0.91) 50%,rgba(62,197,244,1) 62%);
  }
}

.grid-column{
  display: flex;
  flex-direction: column;
  width: 20%;
}

.grid-item{
  //border: 1px solid;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.12);
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 150px;
  img{
    max-width: 100%;
  }
  &:hover{
    .grid-item-data{
      display: flex;
      cursor: pointer;
    }
    overflow: hidden;
  }
}

.grid-item-data{
  display: none;
  position: absolute;
  padding: 20px;
  a{
    display: flex;
    padding: 10px;
    width: 100%;
    height: 100%;
    color: $main;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    div:first-child{
      font-weight: bold;
      font-size: 3em;
      padding: 20px;
    }
    div:nth-child(2){
      font-size: 2em;
      padding: 20px;
    }
  }

  width: 100%;
  height: 100%;
  //background: rgba(62, 197, 244, 0.5);
  background: rgba(0, 0, 0, 0.5);
}



@media all and (max-width: 1260px) {
  .last-lot-section{
    width: 100%;
    display: flex;
    justify-content: center;
    .grid-main{
      .grid-column{
        width: 25%;
        &:nth-child(5){
          display: none;
        }
      }
    }
  }
}

@media all and (max-width: 1000px) {
  .last-lot-section {
    width: 100%;
    display: flex;
    justify-content: center;

    .grid-main {
      .grid-column {
        width: 33%;

        &:nth-child(4) {
          display: none;
        }
      }
    }
  }
}

@media all and (max-width: 786px) {

  .last-lot-section {
    width: 100%;
    display: flex;
    justify-content: center;

    .grid-main {
      .grid-column {
        width: 50%;

        &:nth-child(3) {
          display: none;
        }
      }
    }
  }
}

@media all and (max-width: 540px) {
  .last-lot-section {
    width: 100%;
    display: flex;
    justify-content: center;

    .grid-main {
      .grid-column {
        width: 100%;

        &:nth-child(2) {
          display: none;
        }
      }
    }
  }
}
